PORT=4000
OPEN_AI_KEY=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
PINECONE_API_KEY=pcsk_2JweQp_2woUfJqR6JZTXYLdGJmoUzCVQvcYhGq4LvdxxKMDLNvUrC12hV2fN4ZdByAcdbU
PINECONE_INDEX_NAME=personalchatbot
GROQ_API_KEY=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

TAVILY_API_KEY=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

